# bldAndroid

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/app/: and_res_guard.gradle  build.gradle  local.properties  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/blandal/app/: MainActivity.kt
android/app/src/main/kotlin/com/zhairenwu/: UmengshareActionListener.java  UmengsharePlugin.java
android/app/src/main/kotlin/com/zhairenwu/constant/: Constant.kt
android/app/src/main/kotlin/com/zhairenwu/plugin/: CallWecahtPlugin.kt  DeviceProviderPlugin.java  LoadingPlugin.kt  PickerPlugin.kt  UmengPlugin.kt
android/app/src/main/kotlin/com/zhairenwu/wefree/: MainActivity.kt
android/app/src/main/kotlin/com/zhairenwu/wxapi/: WXEntryActivity.java
android/app/src/main/res/drawable/: bg_splash.xml
android/app/src/main/res/layout/: layout_test_android_view.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/values-v28/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
voiceread/android/: build.gradle  settings.gradle
voiceread/android/src/main/: AndroidManifest.xml
voiceread/android/src/main/java/com/xlx/speech/voiceread/: VoicereadPlugin.java
youhuiquan_Android/app/: build.gradle  gouqi.jks  proguard-rules.pro
youhuiquan_Android/app/libs/: shanyan_sdk_v2.3.2.6.aar
youhuiquan_Android/app/src/androidTest/java/com/gouqiapp/www/: ExampleInstrumentedTest.java
youhuiquan_Android/app/src/main/: AndroidManifest.xml
youhuiquan_Android/app/src/main/assets/: supplierconfig.json
youhuiquan_Android/app/src/main/java/com/blandal/app/: ItemLongClickedPopWindow.java
youhuiquan_Android/app/src/main/java/com/blandal/app/app/: MyApplication.java
youhuiquan_Android/app/src/main/java/com/blandal/app/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePageFragment.java
youhuiquan_Android/app/src/main/java/com/blandal/app/common/: GlobalAdvertisement.java  MyHandler.java  UserGlobal.java
youhuiquan_Android/app/src/main/java/com/blandal/app/constant/: ArgsContant.java  FinalLoginType.java  GlobalConstants.java  SPConstant.java
youhuiquan_Android/app/src/main/java/com/blandal/app/dialog/: AgreementDialog.java  AgreementUpdateDialog.java  CommonDialog.java  Confirm.java  ConfirmUpdate.java  ConfirmV2.java  LocationSuccessDialog.java  MyWalletWithdrawPWdDialog.java  PopupCamera.java  ProgressDialogShow.java  SharedDialog.java  SharedPosterDialog.java  SharedTaskPosterDialog.java  ZhaiCommonDialog.java
youhuiquan_Android/app/src/main/java/com/blandal/app/entity/: ActivityCallbackInterfaceEntity.java  AdEntity.java  AddAttentionBean.java  AdvertisementListEntity.java  AdvertisementsBeanListEntity.java  AttentionBean.java  AttentionBeanBase.java  BarBean.java  BaseEntity.java  CityChildAreaEntity.java  ClientVersionEntity.java  FileUploadEntity.java  ForecastBean.java  GlobalConfigInfoREntity.java  GlobalEntity.java  ListAdertisementsEntity.java  LocalCityEntity.java  LocationInfoCitiesEntity.java  LoginEntity.java  PushBean.java  PushList.java  QueryParamEntity.java  ReminderCache.java  SettingBean.java  SharedPersonEntity.java  SharedTaskEntity.java  SmartForecastBean.java  UpdateResponse.java
youhuiquan_Android/app/src/main/java/com/blandal/app/interfaces/: AppInterfaces.java  Callback.java  FragmentTagInterfaces.java  LineLoadingInterface.java  LineTopInterface.java  ObjectCallback.java  (+3 more)
youhuiquan_Android/app/src/main/java/com/jiankang/gouqi/: ItemLongClickedPopWindow.java
youhuiquan_Android/app/src/main/res/drawable/: app_gray_line.xml  bg_cb_set_check_reson.xml  bg_rec_8_tl_tr_white.xml  bg_splash.xml  confirm_right_bg.xml  dialog_progress_bg.xml  give_up_text_color.xml  integral_rect_8_30ffffff.xml  layer_tab_indicator.xml  line_red_dotted.xml  oval_25_white.xml  oval_8_red.xml  progress_drawable.xml  progressbar.xml  rect_12_red.xml  rect_14_white_red.xml  rect_16_black.xml  rect_16_tl_bl_black.xml  rect_18_red.xml  rect_18_white_grey.xml  rect_18_white_red.xml  rect_18_yellow_white.xml  rect_1_stroke_primary_white.xml  rect_1_transparent.xml  rect_22_red.xml  rect_24_white.xml  rect_2_black.xml  rect_2_grayf6.xml  rect_2_red.xml  rect_2_stroke_gray_white.xml  rect_2_stroke_primary_primary_select.xml  rect_4_grey.xml  rect_4_pink_red.xml  rect_4_tl_tr_grey.xml  rect_5_75black.xml  rect_5_bl_br_yellowfffbe6.xml  rect_8_bl_br_white.xml  rect_8_black.xml  rect_8_grayf5.xml  rect_8_tl_tr_white.xml  (+21 more)
youhuiquan_Android/app/src/main/res/layout/: activity_about.xml  activity_article_detail.xml  activity_authentication.xml  activity_bind_zhi_fu_bao.xml  activity_city_select.xml  activity_code_login.xml  activity_forget_password.xml  activity_give_up.xml  activity_job_detail.xml  activity_life_photos_browse.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_mainapp_new.xml  activity_my_collection.xml  activity_my_customer.xml  activity_my_task.xml  activity_my_wallet.xml  activity_my_wallet_withdraw.xml  activity_o_permission.xml  activity_privacy.xml  activity_register.xml  activity_set_user_name.xml  activity_set_wallet_pwd.xml  activity_setting.xml  activity_splash.xml  activity_start.xml  activity_trade_detail.xml  activity_use_tips.xml  activity_user_info.xml  activity_web.xml  dialog_agreement.xml  dialog_agreement_update.xml  dialog_common.xml  dialog_confirm.xml  dialog_confirmv2.xml  dialog_home_select.xml  dialog_image_ad.xml  dialog_location_success.xml  dialog_my_wallet_withdraw_pwd.xml  (+65 more)
youhuiquan_Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
youhuiquan_Android/app/src/test/java/com/blandal/app/: ExampleUnitTest.java
youhuiquan_Android/app/src/test/java/com/gouqiapp/www/: ExampleUnitTest.java
youhuiquan_Android/app/src/test/java/com/jiankang/gouqi/: ExampleUnitTest.java
(+949 files in other folders)
