<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.jiankang.gouqi.widget.LineTop
        android:id="@+id/lineTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <com.jiankang.gouqi.widget.LineLoading
        android:id="@+id/lineLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.jiankang.gouqi.widget.LineLoading>
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:id="@+id/pb_web"
        android:layout_width="match_parent"
        android:layout_height="5px"
        />
    <com.jiankang.gouqi.widget.MyWebView
        android:id="@+id/webBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hardwareAccelerated="true"
        android:layerType="hardware" />

</LinearLayout>