<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".util.lifephotosbrowse.LifePhotosBrowseActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_title_height"
        android:tag="AppTopView">

        <ImageView
            android:id="@+id/imgReturn"
            android:layout_width="@dimen/app_title_height"
            android:layout_height="match_parent"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:src="@drawable/top_return_icon" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:background="@color/white" />

        <TextView
            android:id="@+id/txtNewsIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgDelete"
            android:layout_width="@dimen/app_title_height"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="11dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_delete_white" />
    </RelativeLayout>

    <com.blandal.app.util.lifephotosbrowse.HackyViewPager
        android:id="@+id/viewPageImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>