<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_bg_grey_F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.blandal.app.widget.AppBackBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:bar_title="提现" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_no_bind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="到账银行卡"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_black_333333"/>

                    <TextView
                        android:id="@+id/tv_bind_zhi_fu_bao"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:drawableEnd="@drawable/iv_right"
                        android:layout_height="wrap_content"
                        android:text="绑定银行卡"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/color_black_333333"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_has_bind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_40"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="到账银行卡"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_black_333333"/>

                        <TextView
                            android:id="@+id/tv_zhi_fu_bao_account"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:drawablePadding="@dimen/dp_4"
                            android:layout_height="wrap_content"
                            tools:text="17711111111"
                            android:textSize="@dimen/sp_14"
                            android:textColor="@color/color_black_333333"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/iv_right"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_alipay_withdraw_hours"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_text_666666_tab"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginTop="@dimen/dp_4"
                        android:paddingLeft="108dp"
                        tools:text="24小时到账"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_bg_grey_F7F7F7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:text="提现金额"
                    android:textColor="@color/text_title_info"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:text="￥"
                        android:textColor="@color/text_title_info"
                        android:textSize="@dimen/sp_28"
                        android:textStyle="bold" />

                    <com.blandal.app.widget.LineEditView
                        android:id="@+id/edt_money_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_11"
                        android:layout_marginEnd="@dimen/dp_16"
                        app:Edithint="提现金额"
                        app:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_can_withdraw_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="10dp"
                        android:text="可取出枸币：0个"
                        android:textColor="@color/color_black_333333"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_all_withdraw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="10dp"
                        android:text="全部取出"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_withdrawal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_44"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/sel_rect_22_primary_primaryp"
                android:gravity="center"
                android:enabled="false"
                android:text="提现"
                android:textColor="@drawable/set_white_e5"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_xuzhi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="@dimen/dp_16"
                android:textColor="@color/color_gray_999999"
                android:lineHeight="@dimen/dp_20"
                android:text = "1、务必核实银行卡账号与该账号所属人真实姓名信息;\n2、10枸币可兑换1元，即换算比例为10:1"
                android:textSize="12sp" />

        </LinearLayout>
        
    </androidx.core.widget.NestedScrollView>
</LinearLayout>