<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_grey_F7F7F7"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/fl_bottom"
        app:layout_constraintTop_toTopOf="parent">

        <com.jiankang.gouqi.widget.AppBackBar
            android:id="@+id/app_back_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:bar_end_text="分享"
            app:bar_title="任务详情" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_5_bl_br_white"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginRight="16dp"
                        app:cardCornerRadius="@dimen/dp_5"
                        app:cardElevation="@dimen/dp_5">


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:paddingLeft="16dp"
                            android:paddingTop="12dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="16dp">

                            <TextView
                                android:id="@+id/tv_task_title"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/color_black_333333"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />


                            <ProgressBar
                                android:id="@+id/pb_task_num"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="0dp"
                                android:layout_height="8dp"
                                android:layout_marginTop="20dp"
                                android:progressDrawable="@drawable/task_num_progressbar_bg"
                                app:layout_constraintLeft_toLeftOf="@id/tv_task_title"
                                app:layout_constraintRight_toLeftOf="@id/tv_task_num"
                                app:layout_constraintTop_toBottomOf="@id/tv_task_title" />

                            <TextView
                                android:id="@+id/tv_task_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="22dp"
                                android:textColor="@color/color_gray_999999"
                                android:textSize="12sp"
                                app:layout_constrainedWidth="true"
                                app:layout_constraintBottom_toBottomOf="@id/pb_task_num"
                                app:layout_constraintHorizontal_bias="0"
                                app:layout_constraintLeft_toRightOf="@id/pb_task_num"
                                app:layout_constraintRight_toLeftOf="@id/tv_task_price"
                                app:layout_constraintTop_toTopOf="@id/pb_task_num" />

                            <TextView
                                android:id="@+id/tv_task_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/pb_task_num"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="@id/pb_task_num" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>


                    <FrameLayout
                        android:id="@+id/fl_tip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_bg_grey_F7F7F7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rect_5_white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                </LinearLayout>


                <com.scwang.smart.refresh.layout.SmartRefreshLayout
                    android:id="@+id/refresh_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rl_more_task"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/ll_contact_service"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_75"
        android:background="@drawable/oval_25_white"
        android:elevation="@dimen/dp_5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/ic_contact_service" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="客服"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>