<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_bg_grey_F7F7F7"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.blandal.app.widget.AppBackBar
        android:id="@+id/app_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:bar_title="设置昵称" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingLeft="@dimen/dp_16"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_black_333333"/>

        <EditText
            android:id="@+id/et_user_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="52dp"
            android:hint="请设置你的昵称"
            android:textSize="@dimen/sp_14"
            android:maxLength="5"
            android:textColor="@color/color_black_333333"
            android:textColorHint="@color/color_gray_999999"
            android:background="@null"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_del_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:src="@drawable/iv_del_content"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限2-5个字符"
        android:textColor="@color/color_gray_999999"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="5dp"/>


</LinearLayout>