<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_jianke_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <com.jiankang.gouqi.widget.AppBackBar
        android:id="@+id/app_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:bar_title="选择城市" />

    <com.jiankang.gouqi.widget.LineLoading
        android:id="@+id/lineLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.jiankang.gouqi.widget.LineLoading>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/dp_25"
                android:background="@color/white"/>

            <!--右侧字母导航-->
            <com.jiankang.gouqi.widget.SortLetterView
                android:id="@+id/sort_view"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_55"
                app:letterColor="@color/black"
                app:selectLetterColor="@color/white"
                app:selectBackgroundColor="@color/colorPrimary"
                app:selectbigtTextColor="@color/white"
                app:iconHeight="49dp"
                app:iconWidth="58dp"
                app:letterSize="@dimen/sp_10"
                app:leftBigText="@dimen/sp_28"
                app:backgroundIconId="@drawable/shape_letter"
                app:offSetX="4dp"
                />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>