<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LineEditView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.jiankang.gouqi.widget.AppBackBar
        android:id="@+id/app_back_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:bar_title="绑定银行卡" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:visibility="gone"
        android:src="@drawable/ic_zhi_fu_bao_big" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_60"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="银行卡姓名"
            android:textColor="@color/text_title_info"
            android:textSize="@dimen/sp_16" />

        <com.jiankang.gouqi.widget.LineEditView
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginEnd="@dimen/dp_16"
            LineEditView:EditMaxL="25"
            LineEditView:Edithint="请输入银行卡姓名" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/bg_gray_e5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="2dp"
        android:drawablePadding="@dimen/dp_4"
        android:drawableLeft="@drawable/ic_warning"
        android:text="请务必输入您银行卡的真实姓名,避免提现失败!"
        android:textColor="@color/red_alarm"
        android:textSize="@dimen/sp_12" />

    <LinearLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bank"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/text_title_info"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_16"
            android:text="请选择所属银行"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
          />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24dp"
            android:src="@drawable/ic_black_down"/>


    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/bg_gray_e5" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="银行卡号"
            android:textColor="@color/text_title_info"
            android:textSize="@dimen/sp_16" />

        <com.jiankang.gouqi.widget.LineEditView
            android:id="@+id/edt_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginEnd="@dimen/dp_16"
            LineEditView:EditMaxL="30"
            LineEditView:Edithint="请输入银行卡号" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/bg_gray_e5" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="银行卡绑定的手机号"
            android:textColor="@color/text_title_info"
            android:textSize="@dimen/sp_16" />

        <com.jiankang.gouqi.widget.LineEditView
            android:id="@+id/edt_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_11"
            android:layout_marginEnd="@dimen/dp_16"
            LineEditView:EditMaxL="11"
            LineEditView:Edithint="请输入银行卡绑定的手机号" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/bg_gray_e5" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="短信验证码"
            android:textColor="@color/text_title_info"
            android:textSize="@dimen/sp_16" />

        <com.jiankang.gouqi.widget.LineEditView
            android:id="@+id/edt_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            LineEditView:EditMaxL="6"
            LineEditView:Edithint="请输入验证码"
            LineEditView:Righttext="获取验证码"
            LineEditView:RighttextColor="@color/color_black_333333"
            LineEditView:inputType="number"
            LineEditView:isShowRight="true" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/bg_gray_e5" />

    <TextView
        android:id="@+id/tv_phone_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="@dimen/dp_16"
        android:visibility="gone"
        android:layout_marginTop="2dp"
        android:textColor="@color/color_bg_grey_C7C7C7"
        android:textSize="@dimen/sp_12"
        tools:text="" />


    <Button
        android:id="@+id/btn_bind"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_16"
        android:background="@drawable/sel_rect_22_primary_primaryp"
        android:enabled="false"
        android:gravity="center"
        android:text="绑定"
        android:textColor="@drawable/set_white_e5"
        android:textSize="@dimen/sp_16" />

</LinearLayout>