<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdfdfe"
    android:fillViewport="true" >
    <RelativeLayout
        android:id="@+id/rl_app_info"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/iv_shoufa"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_12"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/ll_app_info"
            android:layout_width="wrap_content"
            android:layout_height="116dp"
            android:layout_alignParentBottom="true"
            android:paddingTop="@dimen/dp_22"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_3"
                android:src="@mipmap/app_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_18"
                    android:textColor="@color/text_title_info"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/text_title_info"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_34"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/sel_rect_16_stroke_gray_primary"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:text="跳过"
            android:textColor="@color/text_describe_text"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/rl_app_info">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="400dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:src="@drawable/slogan"/>

        <com.blandal.app.widget.MyImageView
            android:id="@+id/iv_ad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="center"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:src="@drawable/start_img"
            />
        <com.blandal.app.widget.CountDownTextView
            android:id="@+id/tv_ad_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_8"
            android:background="@drawable/rect_2_black"
            android:text="广告|3s"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            android:visibility="gone"
           ></com.blandal.app.widget.CountDownTextView>

        <TextView
            android:id="@+id/tv_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_32"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@drawable/rect_16_black"
            android:paddingLeft="@dimen/dp_18"
            android:paddingRight="@dimen/dp_18"
            android:text="跳过"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:visibility="gone"
            />

        <FrameLayout
            android:id="@+id/fl_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/ic_logo"
            android:visibility="visible"/>

    </RelativeLayout>

</RelativeLayout>