<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:LineEditView="http://schemas.android.com/apk/res-auto"
    xmlns:OnlyCheckBox="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustResize">

    <com.blandal.app.widget.AppBackBar
        android:id="@+id/app_back_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"/>

    <com.blandal.app.widget.LineTop
        android:id="@+id/lib_top"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/sv_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_back_bar"
        android:layout_marginTop="@dimen/dp_32"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingRight="@dimen/dp_16">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/register_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_28" />

            </RelativeLayout>

                <LinearLayout
                    android:layout_marginTop="68dp"
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="昵称"
                        android:textColor="@color/text_title_info"
                        android:textSize="@dimen/sp_12" />

                    <com.blandal.app.widget.LineEditView
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        LineEditView:EditMaxL="32"
                        LineEditView:Edithint="请输入昵称"
                        LineEditView:Righttext=""
                        LineEditView:RighttextColor="#19C7EA"
                        LineEditView:inputType="text"
                        LineEditView:isShowRight="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="账号"
                        android:textColor="@color/text_title_info"
                        android:textSize="@dimen/sp_12" />
                    <com.blandal.app.widget.LineEditView
                        android:id="@+id/edt_phone_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        LineEditView:showBottomLine="false"
                        LineEditView:EditMaxL="11"
                        LineEditView:Edithint="请输入账号"
                        LineEditView:inputType="number" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="@color/gray_line_divider_e5"
                    />

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        android:text="密码"
                        android:textColor="@color/text_title_info"
                        android:textSize="@dimen/sp_12" />

                    <com.blandal.app.widget.LineEditView
                        android:id="@+id/edt_vercode_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_16"
                        LineEditView:EditMaxL="32"
                        LineEditView:Edithint="请输入密码"
                        LineEditView:Righttext=""
                        LineEditView:RighttextColor="#19C7EA"
                        LineEditView:inputType="textPassword"
                        LineEditView:isShowRight="true" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_32"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/sel_rect_26_primary_primaryp"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingBottom="9dp"
                    android:text="注册"
                    android:textColor="@drawable/set_white_e5"
                    android:textSize="@dimen/sp_16" />



            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</RelativeLayout>