<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_poster"
        android:layout_width="@dimen/dp_290"
        android:layout_height="@dimen/dp_408"
        android:layout_marginBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_5"
        android:background="@drawable/bg_task_poster">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_50"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="95dp"
            android:gravity="center"
            android:text="我在任务上发现了一个小任务，一起来赚钱吧！"/>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_8"
            android:orientation="horizontal">
            <View
                android:layout_width="26dp"
                android:layout_height="0.5dp"
                android:background="@color/color_bg_red_FC704E"/>

            <TextView
                android:id="@+id/tv_task_fee"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_32"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/dp_12"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_8"
                android:paddingRight="@dimen/dp_12"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                tools:text="10.00元/次"
                android:background="@drawable/sel_rect_16_fc704e"/>

            <View
                android:layout_width="26dp"
                android:layout_height="0.5dp"
                android:background="@color/color_bg_red_FC704E"/>

        </LinearLayout>

        <ImageView
            android:layout_below="@+id/ll_container"
            android:id="@+id/iv_code"
            android:layout_width="@dimen/dp_170"
            android:layout_height="@dimen/dp_170"
            android:layout_marginLeft="63dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描二维码查看任务详情"
            android:textSize="@dimen/sp_12"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/dp_8"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="62dp"
            android:textColor="@color/color_bg_grey_828282"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rec_8_tl_tr_white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tv_shared_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="分享到"
                android:textColor="#333333"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="取消"
                android:textColor="@color/color_gray_999999"
                android:textSize="16sp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wx" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="微信"
                    android:textColor="@color/color_text_666666_tab"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_weixin_circle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_wx_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="朋友圈"
                    android:textColor="@color/color_text_666666_tab"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qq" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="QQ"
                    android:textColor="@color/color_text_666666_tab"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_qq_space"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_qq_space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="qq空间"
                    android:textColor="@color/color_text_666666_tab"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_12"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>
