<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="34dp"
    android:layout_marginRight="34dp"
    android:background="@drawable/rect_8_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="txtTitle"
        android:textColor="@color/text_title_info"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="5dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="12dp"
        android:text="txtContent"
        android:gravity="center_horizontal"
        android:minLines="2"
        android:textColor="@color/text_dialog_content"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/txtWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sel_confirm_right"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="12dp"
        android:minLines="2"
        android:text="txtContent"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#E9E9EB"
        android:layout_marginTop="11dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sel_gray"
            android:gravity="center"
            android:text="不升级"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/text_lit_hint"
            android:textSize="14sp" >
        </Button>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#E9E9EB"/>

        <Button
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_weight="1"
            android:background="@drawable/sel_gray"
            android:gravity="center"
            android:text="马上升级"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" >
        </Button>
    </LinearLayout>

</LinearLayout>