<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_f3f3f3"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rl_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorPrimary">

                    <com.jiankang.gouqi.widget.RoundImageView2
                        android:id="@+id/my_head"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:scaleType="centerCrop"
                        android:src="@drawable/iv_default_head"
                        app:cornerRadius="@dimen/dp_40"
                        app:style="round" />

                    <TextView
                        android:id="@+id/tv_login"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/my_head"
                        android:orientation="vertical"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点此登录"/>

                    <LinearLayout
                        android:id="@+id/ll_info"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/my_head"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:text="欢迎您"
                            />

                        <TextView
                            android:id="@+id/tv_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/white"
                            android:text="1780000000"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                       />
                </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16"
                        android:background="@drawable/rect_16_white"
                        android:layout_marginTop="@dimen/dp_20"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_my_footprint"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:src="@drawable/iv_article"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的足迹"
                                android:textColor="#777779"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_collection"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:src="@drawable/iv_collection"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的收藏"
                                android:textColor="#777779"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_income"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:src="@drawable/iv_contribute"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的收入"
                                android:textColor="#777779"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_my_customer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:layout_marginBottom="@dimen/dp_15"
                                android:src="@drawable/iv_team"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的客服"
                                android:textColor="#777779"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@drawable/rect_16_white"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_16"
                        android:paddingBottom="@dimen/dp_16">

                        <TextView
                            android:id="@+id/tv_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/iv_right"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_25"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="设置"
                            android:textColor="@color/color_text_666666_tab"
                            android:textSize="@dimen/sp_16" />
                        <TextView
                            android:id="@+id/tv_suggest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/iv_right"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_25"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="帮助反馈"
                            android:textColor="@color/color_text_666666_tab"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableRight="@drawable/iv_right"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/dp_25"
                            android:paddingTop="@dimen/dp_16"
                            android:paddingRight="@dimen/dp_16"
                            android:paddingBottom="@dimen/dp_16"
                            android:text="关于我们"
                            android:textColor="@color/color_text_666666_tab"
                            android:textSize="@dimen/sp_16" />

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:id="@+id/fl_ad"
                        android:layout_marginRight="@dimen/dp_16"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:layout_marginTop="@dimen/dp_16"
                        />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>