<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <ImageView
            android:id="@+id/iv_top_logo"
            android:layout_width="@dimen/dp_28"
            android:layout_height="@dimen/dp_28"
            android:layout_centerVertical="true" />

        <com.superluo.textbannerlibrary.TextBannerView
            android:id="@+id/tv_banner_ad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_toLeftOf="@+id/iv_ad_right_top"
            android:layout_toRightOf="@+id/iv_top_logo"
            app:setDirection="bottom_to_top"
            app:setSingleLine="true"
            app:setTextColor="@color/color_black_333333"
            app:setTextSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_ad_right_top"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/iv_location_down"
            android:drawablePadding="@dimen/dp_4"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:text="福州"
            android:textColor="@color/color_black_333333"
            android:textSize="@dimen/sp_14"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
          />

        <ImageView
            android:id="@+id/iv_my_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/iv_my_task"
            android:visibility="gone" />
    </RelativeLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:elevation="0dp">

                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical">


                            <com.to.aboomy.pager2banner.Banner
                                android:id="@+id/banner"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:visibility="gone"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="@dimen/dp_12"
                                app:image_scale_type="fit_xy" />

                            <FrameLayout
                                android:id="@+id/fl_ad_banner_container"
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="@dimen/dp_16"
                                android:layout_marginRight="16dp"
                               />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rl_special"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="16dp"
                                android:visibility="gone"
                                android:layout_marginRight="16dp"
                                android:layout_marginBottom="@dimen/dp_12" />

                            <LinearLayout
                                android:id="@+id/ll_tv_banner_container"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                android:layout_marginLeft="@dimen/dp_16"
                                android:layout_marginRight="@dimen/dp_16"
                                android:layout_marginBottom="@dimen/dp_6"
                                android:background="@color/color_F5F5F5"
                                android:gravity="center_vertical"
                                android:visibility="gone"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:src="@drawable/iv_notice" />

                                <com.superluo.textbannerlibrary.TextBannerView
                                    android:id="@+id/tv_banner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    app:setDirection="bottom_to_top"
                                    app:setSingleLine="true"
                                    app:setTextColor="@color/color_black_333333"
                                    app:setTextSize="@dimen/sp_12" />
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/fl_ad_button_container"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:visibility="gone" />
                        </LinearLayout>

                    </com.google.android.material.appbar.CollapsingToolbarLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        app:tabMode="fixed">


                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:tabGravity="fill"
                            app:tabIndicatorColor="@color/colorPrimary"
                            app:tabMode="scrollable"
                            app:tabRippleColor="@android:color/transparent"
                            app:tabSelectedTextColor="@color/colorPrimary"
                            app:tabTextColor="@color/color_text_666666_tab"
                            app:tabUnboundedRipple="false" />

                    </RelativeLayout>


                </com.google.android.material.appbar.AppBarLayout>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>


    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <com.jiankang.gouqi.widget.NoNetWorkView
        android:id="@+id/no_network"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="56dp" />

    <FrameLayout
        android:id="@+id/fl_ad_container"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_ad"
            android:layout_width="@dimen/dp_60"
            android:layout_height="60dp"
            android:visibility="gone" />

        <com.jiankang.gouqi.widget.InterceptFrameLayout
            android:id="@+id/fl_ad_float_container"
            android:layout_width="@dimen/dp_60"
            android:layout_height="60dp"
            android:visibility="gone" />
    </FrameLayout>

</RelativeLayout>
