<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/integral_bg_waterfall_flow_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/iv_bg"/>

    <TextView
        android:id="@+id/tv_job_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg"
        app:layout_constraintRight_toRightOf="@id/iv_bg"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="@id/iv_bg"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_job_title"
        app:layout_constraintTop_toBottomOf="@id/tv_job_title"
        android:layout_marginTop="@dimen/dp_8"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/white"
        android:text=""
        android:id="@+id/tv_job_cout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/tv_job_title"
        app:layout_constraintTop_toBottomOf="@id/tv_job_cout"
        android:layout_marginTop="@dimen/dp_16"
        android:textSize="@dimen/sp_13"
        android:textColor="@color/white"
        android:text=""
        android:id="@+id/tv_job_total_cout"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:background="@drawable/rect_16_white"
        android:layout_marginBottom="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_8"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg"
        app:layout_constraintRight_toRightOf="@id/iv_bg"
        app:layout_constraintBottom_toBottomOf="@id/iv_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_4"
            android:src="@drawable/ic_video"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:gravity="center"
            android:background="@drawable/rect_16_white"
            android:textColor="@color/color_gray_999999"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>