<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal" >
    <LinearLayout
        android:id="@+id/lineMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:visibility="visible">

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:indeterminateDrawable="@drawable/progressbar" />

        <TextView
            android:id="@+id/processhint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="加载中..."
            android:textColor="@color/color_gray_a9a9a9"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>