<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:background="@drawable/rect_5_75black"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_popwindow_recollect_task_close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_close"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_3"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="未及时提交审核，任务已失效，\n继续做任务可重新领取"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_below="@+id/rl_main"
        android:src="@drawable/ic_triangle"
        android:layout_centerHorizontal="true"
        android:layout_height="@dimen/dp_12"/>


</RelativeLayout>