<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/tv_to_submit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rect_12_red"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:text="去提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"/>


</LinearLayout>
