<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="52dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_empty_my_task" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="您还没有领取过任务,马上去赚钱"
        android:textColor="@color/color_tip_pink_FFAA99"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_go_raise"
        android:layout_width="84dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rect_14_white_red"
        android:text="马上赚钱"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_14" />


</LinearLayout>