<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center"
        android:textColor="@color/color_black_333333"
        android:textSize="@dimen/sp_14"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_23"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center"
        android:textColor="@color/color_black_333333"
        android:textSize="@dimen/sp_14"/>
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_23"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_24"
        android:background="@drawable/rect_2_stroke_gray_white"
        android:paddingLeft="@dimen/dp_8"
        android:textColor="@color/color_black_333333"
        android:textColorHint="@color/color_bg_grey_C7C7C7"
        android:textSize="@dimen/sp_14" />


</LinearLayout>