<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_11"
        android:background="@drawable/rect_1_stroke_primary_white"
        android:padding="1dp">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBg">

            <ImageView
                android:id="@+id/iv_upload_pic_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_upload_pic_tip"
                app:layout_constraintBottom_toTopOf="@id/tv_upload_pic_tip"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/tv_upload_pic_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:gravity="center"
                android:text="上传你的截图"
                android:textColor="@color/color_gray_999999"
                android:textSize="@dimen/sp_14"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_upload_pic_tip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/tv_del_pic"
        android:layout_width="@dimen/dp_22"
        android:layout_height="@dimen/dp_22"
        android:src="@drawable/ic_del_pic"
        app:layout_constraintBottom_toTopOf="@id/fl_bg"
        app:layout_constraintLeft_toRightOf="@id/fl_bg"
        app:layout_constraintRight_toRightOf="@id/fl_bg"
        app:layout_constraintTop_toTopOf="@id/fl_bg" />

</androidx.constraintlayout.widget.ConstraintLayout>