<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:minHeight="56dp">

    <ImageView
        android:id="@+id/iv_bar_start"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tv_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_black_333333"
        android:textSize="18sp"
        tools:text="标题" />

    <TextView
        android:id="@+id/tv_bar_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:minHeight="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:visibility="gone"
        tools:text="保存"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iv_bar_last"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginEnd="6dp"/>

    <ImageView
        android:id="@+id/iv_bar_last_second"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/iv_bar_last"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>